LinqAndPlinq/MainWindow.xaml

<Window x:Class="LinqAndPlinq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqAndPlinq"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Введите N:</Label>
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center">Выберете действие:</Label>
        <Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right">Время вычислений</Label>
        <TextBox x:Name="tbN" Grid.Row="1" Grid.Column="2">10</TextBox>
        <TextBox x:Name="tbGenerate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBox x:Name="tbRezult" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <TextBox x:Name="tbTime" Grid.Row="5" Grid.Column="5"></TextBox>
        <Button x:Name="btGenerate" Grid.Row="1" Grid.Column="3" Margin="5 0 0 0" Click="btGenerate_Click">Сгенерировать</Button>
        <Button x:Name="btStart" Grid.Row="1" Grid.Column="7" Margin="5 0 0 0" Click="btStart_Click">Выполнить</Button>
        <ComboBox x:Name="cmbAction" Grid.Row="1" Grid.Column="6">
            <ComboBoxItem IsSelected="True">Все чётные числа</ComboBoxItem>
            <ComboBoxItem>Все чётные числа (параллельно)</ComboBoxItem>
            <ComboBoxItem>Все нечётные числа</ComboBoxItem>
            <ComboBoxItem>Все нечётные числа (параллельно)</ComboBoxItem>
            <ComboBoxItem>Суума второй и предпоследней цифры равна 6</ComboBoxItem>
            <ComboBoxItem>Суума второй и предпоследней цифры равна 6 (параллельно)</ComboBoxItem>
            <ComboBoxItem>Сумма всех цифр равна 13</ComboBoxItem>
            <ComboBoxItem>Сумма всех цифр равна 13 (параллельно)</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
